{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://traveltalesapp.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBI9WrtFBqWWHbKOHWsBbNgxKcpRzx6yKY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-tales-ee543.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-tales-ee543",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-tales-ee543.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "825160945924",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:825160945924:web:aee6b2267d59d408e70051"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://traveltalesapp.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBI9WrtFBqWWHbKOHWsBbNgxKcpRzx6yKY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-tales-ee543.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-tales-ee543",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-tales-ee543.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "825160945924",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:825160945924:web:aee6b2267d59d408e70051"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://traveltalesapp.onrender.com",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBI9WrtFBqWWHbKOHWsBbNgxKcpRzx6yKY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "travel-tales-ee543.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "travel-tales-ee543",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "travel-tales-ee543.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "825160945924",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:825160945924:web:aee6b2267d59d408e70051"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
